{
    "name": "sports-reserve",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@rocketseat/unform": "^1.6.2",
        "@testing-library/jest-dom": "^5.13.0",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^13.1.9",
        "axios": "^0.21.1",
        "core-js": "3",
        "date-fns": "^2.0.0-beta.5",
        "date-fns-tz": "^1.0.10",
        "dotenv": "^10.0.0",
        "history": "^5.0.0",
        "immer": "^9.0.2",
        "polished": "^4.1.3",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-icons": "^4.2.0",
        "react-perfect-scrollbar": "^1.5.8",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "react-toastify": "^7.0.4",
        "reactotron-react-js": "^3.3.7",
        "reactotron-redux": "^3.1.3",
        "reactotron-redux-saga": "^4.2.3",
        "redux": "^4.0.5",
        "redux-persist": "^6.0.0",
        "redux-saga": "^1.1.3",
        "styled-components": "^5.1.1",
        "yup": "^0.32.9"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "plugin:react-hooks/recommended"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "babel-plugin-root-import": "^6.5.0",
        "customize-cra": "^1.0.0",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-react-hooks": "^4.0.4",
        "prettier": "2.3.1",
        "react-app-rewired": "^2.1.6",
        "react-test-renderer": "^17.0.2"
    },
    "prettier": {
        "singleQuote": true,
        "jsxSingleQuote": true,
        "tabWidth": 4,
        "bracketSpacing": true,
        "arrowParens": "avoid"
    }
}
